* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}

.img-card img {
    position: absolute;
    top: 0%;
    width: 80px;
    left: 80px;
}

.nav ul li {
    list-style: none;
    display: inline-block;
    padding: 0% 17.5px;
    margin-top: 2px;
}

.bg {
    height: 85vh;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),url(../IMG/gt-5.jpg);
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    /* animation: slide 15s infinite;
    animation-delay: 1s; */
    background-attachment: fixed;
}

.bg-content {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    max-width: 100%;
    margin: auto;
    padding-top: 100px;
    text-transform: capitalize;
    animation: bounce 2s ease-in-out;
}

.bg h2 {
    font-size: 3.8rem;
    margin: auto;
    font-weight: 600;
    margin-top: 5%;
    font-family: 'Times New Roman', Times, serif;
}

.img-card img {
    position: absolute;
    top: 0%;
    width: 71px;
    left: 80px;
}















.sector{
    width: 80%;
    margin: auto;
}

.sector h1{
    overflow: hidden;
}


.dis-card{
    background-color: rgb(228, 234, 238);
    margin-top: 3%;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    /* height: 100vh; */
    /* overflow: hidden; */
    padding: 100px 50px 30px 50px;
} 



.mage{
    position: relative;
    max-width: 100%;
    margin-bottom: 10px;
    height: 85vh;
    border-radius: 10px;
    overflow: hidden; 
}


.ove{
    overflow: hidden;
    width: 100%;
    box-shadow: 0px 0px 5px rgb(56, 56, 56) ;
}
.ove img{
    width: 100%;
    height: 70vh;
    top: 0;
    transition: 0.3s;
    object-fit: cover;
    overflow: hidden;
    object-position: center;
    z-index: -2;

}

.mage:hover img{
    transform: scale(1.1);
}

.mage span{
    /* z-index: 999; */
    margin-top: 2%;
     top: 74%; 
    position: absolute;
    text-transform: uppercase;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    left: 12%;
    box-shadow: 0px 5px 5px rgba(36, 35, 35, 0.678) ;
    font-size: 25px;
    border-radius: 6px;
    width: 80%;
    padding: 10px 20px 10px 20px;
    text-align: center;
    margin: auto;
}
.bute{
    padding: 30px;
    
}




@media (max-width:1300px){
    .dis-card{
        border: 2px solid;
        flex-wrap: wrap;
        max-width: 100%;
        /* height: 100vh; */
        /* overflow: hidden; */
        padding: 30px 10px 30px 10px;
    } 
}


@media (max-width:768px) {

    .bg{
        height: 60vh;
    }
    .bg h2 {
        
        margin-top: 13%;
        
    }
    
    .vision{
        width: 60%;
        height: 40vh;
        margin: auto;
        padding-top: 20px;
        padding-left: 10px;
        box-shadow: 0px 0px 10px rgba(213, 208, 208, 0.832);
        padding-right: 10px;
        margin-top: 3%;
        background-color: white;
    }
    
    
}


@media (max-width:500px){



    .bg{
        height: 60vh;
    }
    .bg h2 {
        
        margin-top: 10%;
        
    }
    


}